# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles;

export DOTFILES_ROOT=$HOME/.dotfiles;
export PATH="$HOME/.dotfiles/bin:$PATH";


zmodload zsh/zprof


# your project folder that we can `c [tab]` to
export PROJECTS=~/work
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export PKG_CONFIG_PATH="/usr/local/opt/libffi/lib/pkgconfig"
#SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk 
#MACOSX_DEPLOYMENT_TARGET=10.14
#export CFLAGS="-I$(brew --prefix openssl)/include -I$(brew --prefix readline)/include -I$(xcrun --show-sdk-path)/usr/include" 
#export LDFLAGS="-L$(brew --prefix openssl)/lib -L$(brew --prefix readline)/lib"



# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_ROOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

unsetopt complete_aliases

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


if type "rbenv" > /dev/null; then
    eval "$(rbenv init -)"
fi
# Created by `userpath` on 2020-05-10 06:49:57
export PATH="$PATH:/Users/praphan.k/.local/bin"
